spring.datasource.url=jdbc:postgresql://ec2-3-223-242-224.compute-1.amazonaws.com:5432/d8u517qscq05j0
spring.datasource.username=yafnpnotvzgpnq
spring.datasource.password=0e016ed7bf94aeaf5cc4a0ecedc32d2cebe451a11fe4537194c8f4388336498a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true