spring.datasource.url=jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com:5432/d9d8u0qjd16enr
spring.datasource.username=dhdkndmwwzspqw
spring.datasource.password=1b86bcc92beb4303fb2c54f68f2ddf758bed7c46c312497c24931e8ae1c928a1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true